<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Imagens/aerocheck.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerocheck</title>
    <style>
        main {
    flex: 1;
    display: flex;
    justify-content: flex-end; /* Alterado de "right" para "flex-end" */
    position: relative; /* Removido "top" */
    top: -150px;
    align-items: center;
}
    </style>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <span id="Logo-location"><h1>AEROCHECK</h1></span>

    </header>         
    <nav>
        <ul>
            <li>
                <a href="pagina-incial.html">Inicio</a>
            </li>
            <li>
                <a href="modelos.html">Checklist's</a>
            </li>
            <li>
                <a href="sobre.html">Sobre nós</a>
            </li>
        </ul>
    </nav>

    <!-- Conteúdo principal (Login) -->
    <main>
        <div id="inicio-container">
           <div>
            <h2>Importância Vital do Checklist de Aeronaves</h2>
<p>
    Imagine entrar em um avião e não saber se todos os sistemas foram verificados. Um simples item esquecido pode significar a diferença entre um voo tranquilo e uma situação catastrófica. Realizar o checklist de uma aeronave não é só uma tarefa; é uma linha de defesa contra o inesperado. Sem esse procedimento meticuloso, detalhes críticos podem passar despercebidos – desde sistemas de navegação falhando em pleno ar até falhas mecânicas que poderiam ter sido evitadas.
</p>
<p>
    Quando o checklist não é rigorosamente a seguido, o risco de falhas aumenta exponencialmente. Cada item negligenciado é uma roleta russa com a vida de todos a bordo. O nível de combustível, a estabilidade das asas, o funcionamento dos instrumentos: tudo deve ser verificado e rechecado. O Aerocheck foi criado para minimizar esses riscos, proporcionando uma camada adicional de segurança para que técnicos e pilotos possam realizar seus trabalhos com precisão.
</p>
<p>
    Pergunte a si mesmo: “O checklist foi feito?” É uma questão que pode pesar na mente de cada passageiro que entende o quanto este procedimento salva vidas. Não se trata apenas de uma rotina. É um compromisso, uma linha de vida para todos. Confiaria você em um voo sem saber se cada detalhe foi cuidadosamente inspecionado? A segurança depende disso. Porque em aviação, cada erro, por menor que seja, pode ser fatal.
</p>

           </div>
        </div>
    </main>
    
    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 <a href="pagina-mestre.html">Aerocheck</a>. Feito por Luis Felipe, Henrique Pereira, Filipe Sansoni, Ravi de Oliveira.</p>
    </footer>
</body>
</html>
